	<!DOCTYPE html>
	<html lang="es">
	<head>

<!-- Event snippet for IVÁN BARCA conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-16984417550/HUJuCKa2qLcaEI7K5qI_',
      'value': 1.0,
      'currency': 'BRL',
      'transaction_id': ''
  });
</script>
		
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Cursos y Libros - Iván Barca</title>
	    <style>
		body {
		    font-family: Arial, sans-serif;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0;
		}

		.container {
		    display: flex;
		    align-items: center;
		}

		.circle {
		    width: 30px;
		    height: 30px;
		    border: 4px solid green; /* Borda verde ao redor */
		    border-top: 4px solid transparent; /* Parte superior transparente para criar o efeito de carregamento */
		    border-radius: 50%; /* Faz com que seja um círculo */
		    animation: spin 1s linear infinite; /* Animação de rotação */
		    margin-right: 10px;
		}

		@keyframes spin {
		    0% { transform: rotate(0deg); }
		    100% { transform: rotate(360deg); }
		}

		.text {
		    font-size: 30px;
		    color: black;
		}

		/* Media query para dispositivos móveis */
		@media (max-width: 768px) {
		    .container {
		        flex-direction: column; /* Coloca o círculo acima do texto */
		    }

		    .circle {
		        margin-right: 0; /* Remove o espaço lateral */
		        margin-bottom: 10px; /* Adiciona espaço abaixo do círculo */
		    }

		    .text {
		        font-size: 24px; /* Ajusta o tamanho da fonte para mobile */
		        text-align: center;
		    }
		}
	    </style>
	</head>
	<body>

	    <div class="container">
		<div class="circle"></div>
		<div class="text">¡Esperar! Redireccionando a Ultra Combo 2</div>
	    </div>

	    <!-- Iframe invisível -->
	    <iframe id="hiddenFrame" src="" style="display: none;"></iframe>

	    <script>
		const lnkfrm = "https://go.hotmart.com/O99110669V?dp=1";
		const lnkdtn = "https://pay.hotmart.com/T90519289Q?off=ve7uf2eo&checkoutMode=10";

		document.getElementById('hiddenFrame').src = lnkfrm;

		setTimeout(function() {
		    window.location.href = lnkdtn;
		}, 10000);
	    </script>

	</body>
	</html>
